[tox]
skipsdist = True
envlist = {py35,py36,py37}-django{2.0}

[default]

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django==2.0
    psycopg2
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} {envbindir}/django-admin.py test deck_crafter
